---
applications:
- name: subpath-proxy
  memory: 64M
  instances: 1
  health-check-type: http
  health-check-http-endpoint: /nginx_status
  buildpacks:
    - nginx_buildpack

  # The NAMESERVER entered here is just to ensure that the nginx buildpack will successfully stage.
  # The code in .profile will overwrite the environment variable at application startup to ensure
  # that even apps on the "apps.internal" domain can be resolved.
  env: 
    NAMESERVER: 4.3.2.1

  routes:
    - route: example.appdomain
  # If you want another app at the root path, comment out the line above and comment in the lines below.
  # You must specify all subpaths you want to the proxy to handle!
  # - route: example.appdomain/app1
  # - route: example.appdomain/app2
  # - route: example.appdomain/app3
  # - route: example.appdomain/app4
  # - route: example.appdomain/app5


